# Local Development Environment Variables

# MongoDB Configuration (replace with your actual MongoDB URI)
#MONGODB_URI=mongodb://localhost:27017/library_management
# Or use MongoDB Atlas:
MONGODB_URI=mongodb+srv://samarthsolutions09:EYpseBqTIjl8ZG7C@library.vmwedvx.mongodb.net/library_management

# WhatsApp Business API Configuration (optional)
#WHATSAPP_API_URL=https://graph.facebook.com/v17.0/YOUR_PHONE_NUMBER_ID/messages
#WHATSAPP_TOKEN=your_permanent_access_token_here


# WhatsApp Airtel API Configuration
WHATSAPP_USERNAME=sale_assist
WHATSAPP_SECRET=H4E$%F6#c!56
WHATSAPP_SENDER_NUMBER=919315431137
WHATSAPP_CUSTOMER_ID=SALEASSIST_SJzeozJyiA96VM09HL4h
WHATSAPP_WABA_ID=105382935942086
WHATSAPP_SUB_ACCOUNT_ID=d6ddb224-261b-4d50-9891-f6140aa5141b
WHATSAPP_BASIC_URL=https://iqwhatsapp.airtel.in:443/gateway/airtel-xchange/basic/whatsapp-manager/v1
WHATSAPP_CONTENT_URL=https://iqwhatsapp.airtel.in:443/gateway/airtel-xchange/whatsapp-content-manager/v1
WHATSAPP_WELCOME_TEMPLATE_ID=01k0scq4rbqeh6ch1jp4j33gd8
WHATSAPP_REMINDER_TEMPLATE_ID=payment_reminder_template



# App Configuration
VITE_API_URL=http://localhost:3000/api
NODE_ENV=development
